# NDKDemoApp

./: build.gradle
app/: build.gradle
app/libs/superpowered/Examples_Android/SuperpoweredEffect/app/: CMakeLists.txt  build.gradle
app/libs/superpowered/Examples_Android/SuperpoweredHLS/app/: CMakeLists.txt  build.gradle
app/libs/superpowered/Examples_Android/SuperpoweredPlayer/app/: CMakeLists.txt  build.gradle
app/libs/superpowered/Examples_Android/SuperpoweredRecorder/app/: build.gradle
app/libs/superpowered/Examples_Windows/: CommonProperties.props  SuperpoweredExamples.sln
app/libs/superpowered/Examples_Windows/SuperpoweredEffect/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  SuperpoweredEffect.vcxproj  SuperpoweredEffect.vcxproj.filters
app/libs/superpowered/Examples_Windows/SuperpoweredEffect/Generated Files/: App.g.hpp  MainPage.g.hpp
app/libs/superpowered/Examples_Windows/SuperpoweredHLS/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  SuperpoweredHLS.vcxproj  SuperpoweredHLS.vcxproj.filters
app/libs/superpowered/Examples_Windows/SuperpoweredPlayer/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  SuperpoweredPlayer.vcxproj  SuperpoweredPlayer.vcxproj.filters
app/libs/superpowered/Examples_Windows/SuperpoweredRecorderExample/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  SuperpoweredRecorderExample.vcxproj  SuperpoweredRecorderExample.vcxproj.filters
app/libs/superpowered/SuperpoweredSpatializer/SuperpoweredUnity/: Assembly-CSharp.csproj  SuperpoweredUnity.sln
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/res/values/: strings.xml
(+27 files in other folders)
